Views/AdminWindow.xaml

<Window x:Class="CustomControlSystem.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSystem.Views"
   Title="Customer Control System" Height="400" Width="400"
        Background="White">
    <Grid>
        <!-- Top Section with Title and Clock -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Customer Control System" 
                       HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="Bold" Foreground="Navy" />

            <!-- Clock Display -->
            <TextBlock x:Name="ClockText" 
                       HorizontalAlignment="Center" 
                       FontSize="16" FontWeight="Bold" Foreground="Gray" 
                       Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Open Customer" Width="200" Height="50" 
                    Background="LightSkyBlue" Foreground="White" FontSize="16" 
                    FontWeight="Bold"   Command="{Binding OpenCustomer}"/>
            <Button Content="Open Sale" Width="200" Height="50" 
                    Background="DodgerBlue" Foreground="White" FontSize="16" 
                    FontWeight="Bold"  Command="{Binding OpenSale}"/>
        </StackPanel>
    </Grid>
</Window>
<!-- <Button Width="100" Height="50" Style="{StaticResource baseButton}" Command="{Binding OpenBranches}" Content="Branches" Foreground="White" FontSize="20" Margin="0 10 0 10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Width="100" Height="50" Style="{StaticResource baseButton}" Command="{Binding OpenProfessions}" Content="Professions" Foreground="Black" FontSize="20"  Margin="0 10 0 10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Width="100" Height="50" Style="{StaticResource baseButton}" Command="{Binding OpenFaculties}" Content="Faculty" Foreground="Black" FontSize="20"  Margin="0 10 0 10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>-->
