Views/RegisterWindow.xaml

<Window x:Class="CustomControlSystem.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSystem.Views"
         mc:Ignorable="d"
        Title="Register Window" Height="785" Width="550" Background="Transparent" 
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" 
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12" BorderThickness="1" BorderBrush="#FF24253A" Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="15" />
        </Border.Effect>
        <Grid Background="#FF3A3A59">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <Label Content="Register" HorizontalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="40" Height="80" Margin="0,0,0,30" 
                       Foreground="#FFC2C2C2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Label.Effect>
                </Label>

                <TextBlock Text="Username" FontFamily="Times New Roman" FontSize="24" 
                           Foreground="#FF9E9E9E" Margin="10,0,0,0"/>
                <TextBox x:Name="txtUsername" Margin="10,5,10,10" BorderThickness="0" 
                         Text="{Binding RegisterModel.Username}" Foreground="White" Background="#FF3A3A59"
                         FontFamily="Century Gothic" FontSize="20" Padding="10">
                </TextBox>

                <Separator BorderBrush="#60444444" Margin="10"/>

                <TextBlock Text="Email" FontFamily="Times New Roman" FontSize="24" 
                           Foreground="#FF9E9E9E" Margin="10,0,0,0"/>
                <TextBox x:Name="txtEmail" Margin="10,5,10,10" BorderThickness="0" 
                         Text="{Binding RegisterModel.Email}" Foreground="White" Background="#FF3A3A59" 
                         FontFamily="Century Gothic" FontSize="20" Padding="10">
                </TextBox>

                <Separator BorderBrush="#60444444" Margin="10"/>

                <TextBlock Text="Password" FontFamily="Times New Roman" FontSize="24" 
                           Foreground="#FF9E9E9E" Margin="10,0,0,0"/>
                <PasswordBox x:Name="txtPassword" Margin="10,5,10,10" BorderThickness="0" 
                             Foreground="White" Background="#FF3A3A59" FontFamily="Century Gothic" 
                             FontSize="20" Padding="10">
                </PasswordBox>

                <Separator BorderBrush="#60444444" Margin="5"/>

                <Border BorderBrush="#FF333337" Background="#FF444466" CornerRadius="10" Width="150" 
                        Height="50" Margin="10" HorizontalAlignment="Center">
                    <Button Content="Register" FontSize="22" BorderThickness="0" 
                            Command="{Binding Register}" Foreground="White" Background="#FF333337" 
                            FontFamily="Century Gothic" FontWeight="Bold" Padding="5">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#FF333333"/>
                        </Button.Effect>
                    </Button>
                </Border>

                <!-- Login Button for switching to the login screen -->
                <TextBlock Text="Already have an account?" FontFamily="Times New Roman" FontSize="16" 
                           Foreground="#FF9E9E9E" HorizontalAlignment="Center" Margin="20,10,0,0"/>
                <Button Content="Login" FontSize="18" BorderThickness="0" 
                        Command="{Binding OpenLoginCommand}" Foreground="White" Background="#FF333337" 
                        FontFamily="Century Gothic" FontWeight="Bold" Padding="10,5" Width="120" RenderTransformOrigin="1.833,2.406"
                        >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FF333333"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
