Views/SearchCustomerWindow.xaml

<Window x:Class="CustomControlSystem.Views.SearchCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSystem.Views"
        mc:Ignorable="d"
        Title="SearchCustomerWindow" Height="450" Width="800">
 

    <Grid>
        <!-- Search Input Fields -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- Customer Name Search -->
            <TextBlock Text="Customer Name:" />
            <TextBox x:Name="CustomerNameTextBox" Width="200" Margin="0,5,0,15"
                     Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Customer Last Name Search -->
            <TextBlock Text="Customer Last Name:" />
            <TextBox x:Name="CustomerLastNameTextBox" Width="200" Margin="0,5,0,15"
                     Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Search Button with Command Binding -->
            <Button Content="Search" Width="100" Command="{Binding OpenSearchCustomer}"/>

            <!-- Search Results -->
            <ListView x:Name="SearchResultsListView" Margin="0,20,0,0" Width="300" Height="150"
                      ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding CustomerName}" Width="100"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding CustomerSurName}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
