Views/SearchSaleWindow.xaml

<Window x:Class="CustomControlSystem.Views.SearchSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSystem.Views"
        mc:Ignorable="d"
        Title="SearchSaleWindow" Height="450" Width="800">
    <Grid>
        <!-- Search Input Fields -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- Product Name Search -->
            <TextBlock Text="Product Name:" />
            <TextBox x:Name="ProductNameTextBox" Width="200" Margin="0,5,0,15"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Amount Search -->
            <TextBlock Text="Amount:" />
            <TextBox x:Name="AmountTextBox" Width="200" Margin="0,5,0,15"
                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Search Button with Command Binding -->
            <Button Content="Search" Width="100" Command="{Binding OpenSearchSale}"/>

            <!-- Search Results -->
            <ListView x:Name="SearchResultsListView" Margin="0,20,0,0" Width="300" Height="150"
                      ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
